<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living Curriculum</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<div class="scan-container">
    <img src="https://i.ibb.co/sdNy2Xp9/IMG-4369.jpg" class="scan">
    <img src="https://i.ibb.co/PvZs6D4c/IMG-4370.jpg" class="scan">
    <img src="https://i.ibb.co/20Y3dZ1p/IMG-4371.jpg" class="scan">
    <img src="https://i.ibb.co/dJjFWn70/IMG-4372.jpg" class="scan">
    <img src="https://i.ibb.co/zVqkxhkQ/IMG-4373.jpg" class="scan">
    <img src="https://i.ibb.co/SL3nqJq/IMG-4374.jpg" class="scan">
    <img src="https://i.ibb.co/XxfwN0XB/IMG-4375.jpg" class="scan">
    <img src="https://i.ibb.co/BKSVvfkW/IMG-4376.jpg" class="scan">
    <img src="https://i.ibb.co/GQRbpTTw/IMG-4377.jpg" class="scan">
    <img src="https://i.ibb.co/V0WFn2nK/IMG-4378.jpg" class="scan">
    <img src="https://i.ibb.co/WW7yHVLC/IMG-4379.jpg" class="scan">
    <img src="https://i.ibb.co/39Qk1ngZ/IMG-4380.jpg" class="scan">
    <img src="https://i.ibb.co/ksF1QHf7/IMG-4381.jpg" class="scan">
    <img src="https://i.ibb.co/SwLkJP0B/IMG-4382.jpg" class="scan">
    <img src="https://i.ibb.co/r2PXL72J/IMG-4383.jpg" class="scan">
    <img src="https://i.ibb.co/ynP74mPX/IMG-4384.jpg" class="scan">
    <img src="https://i.ibb.co/nNvmfBZm/IMG-4385.jpg" class="scan">
    <img src="https://i.ibb.co/6RdR8K0v/IMG-4386.jpg" class="scan">
    <img src="https://i.ibb.co/rGhnhffZ/IMG-4387.jpg" class="scan">
    <img src="https://i.ibb.co/pv3Dkcyr/IMG-4388.jpg" class="scan">
    <img src="https://i.ibb.co/5XF7Z1KJ/IMG-4389.jpg" class="scan">
    <img src="https://i.ibb.co/tw4gStgS/IMG-4390.jpg" class="scan">
    <img src="https://i.ibb.co/0V6D8rKw/IMG-4391.jpg" class="scan">
    <img src="https://i.ibb.co/cS46PjrL/IMG-4392.jpg" class="scan">
    <img src="https://i.ibb.co/chGQDxYd/IMG-4393.jpg" class="scan">
    <img src="https://i.ibb.co/8D18TRsz/IMG-4394.jpg" class="scan">
    <img src="https://i.ibb.co/jZk81DSJ/IMG-4395.jpg" class="scan">
    <img src="https://i.ibb.co/5hVKsN5p/IMG-4396.jpg" class="scan">
    <img src="https://i.ibb.co/TqWJs4gq/IMG-4397.jpg" class="scan">
    <img src="https://i.ibb.co/3YCSMscs/IMG-4398.jpg" class="scan">
    <img src="https://i.ibb.co/CG7R194/IMG-4399.jpg" class="scan"> 
    <img src="https://i.ibb.co/2Y57ByPW/IMG-4400.jpg" class="scan">
    <img src="https://i.ibb.co/8gQ3dNyn/IMG-4401.jpg" class="scan">
    <img src="https://i.ibb.co/fVPBYC2G/IMG-4402.jpg" class="scan">
    <img src="https://i.ibb.co/3mS4KWNP/IMG-4403.jpg" class="scan">
    <img src="https://i.ibb.co/gMqfJr1L/IMG-4404.jpg" class="scan">
    <img src="https://i.ibb.co/wrC30WmC/IMG-4405.jpg" class="scan">

</div>

<script src="script.js"></script>

</html>